<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>노엘피디아</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");

      .title_all {
        font-family: "Dongle", sans-serif;
        background-color: goldenrod;
        color: white;
        height: 400px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.1)
          ),
          url(https://p4.wallpaperbetter.com/wallpaper/988/646/461/la-la-land-ryan-gosling-emma-stone-hd-wallpaper-preview.jpg);
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .mytitle {
        font-size: xxx-large;
        font-weight: 600;
      }
      .mybtn_comment {
        margin-top: 15px;
        width: 130px;
        height: 40px;
        color: white;
        font-weight: 300;
        font-size: x-large;
        background-color: transparent;
        border-color: white;
        border-radius: 20px;
        border: 2px solid;
      }
      .mybtn_comment:hover {
        border: 2px solid yellow;
        color: yellow;
      }
      .mycards {
        width: 95%;
        margin: 20px auto 0px auto;
        font-family: "Nanum Myeongjo", serif;
      }
      .card-title {
        font-weight: bolder;
      }
      .mycomment {
        color: gray;
      }
      .newpost{
        font-family: "Nanum Myeongjo", serif;
        width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px 20px 20px 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }
      .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .mybtn>button{
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="title_all">
      <h1 class="mytitle">노엘피디아</h1>
      <button class="mybtn_comment">영화 기록하기</button>
    </div>
    <div class="newpost">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="floatingInput">영화 URL</label>
      </div>
      <div class="new_star">
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>-- 선택하기 --</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>
      <div class="mybtn">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F0e371de6f342a66143c49af3dd2b204342bbb5aa"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">라라랜드</h5>
              <p class="card-text">
                LALALAND
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">City of Stars</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F0e371de6f342a66143c49af3dd2b204342bbb5aa"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">라라랜드</h5>
              <p class="card-text">
                LALALAND
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">City of Stars</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F0e371de6f342a66143c49af3dd2b204342bbb5aa"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">라라랜드</h5>
              <p class="card-text">
                LALALAND
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">City of Stars</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F0e371de6f342a66143c49af3dd2b204342bbb5aa"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">라라랜드</h5>
              <p class="card-text">
                LALALAND
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">City of Stars</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
